/* Container for the entire page */
.mainDiv {
    padding: 20px;
    background: linear-gradient(to right, #ffffff, #a0a0a0, #ffffff);
    min-height: 100vh;
    width: 95vw;
    margin: auto;
}
.poseCard {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 0;
    margin: 0 auto;
}

.poseData {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.imageDiv {
    text-align: center;
    padding: 15px;
    background-color: #f2f2f2;
    align-items: center;
}

.imageDiv img {
    max-width: 300px;
    height: 300px;

    border-radius: 8px;
}

.imageDiv p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.poseData>div {
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.poseData ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.poseData ul li {
    margin-bottom: 5px;

}

span {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}

.poseData p {
    font-size: 0.9rem;
    color: #666;

}

.poseData ol {
    margin: 20px 0 30px 30px;
    font-size: 1rem;
    color: #1c1c1c;
    line-height: 1.6;
}

@media(max-width: 600px) {
    .poseCard {
        grid-template-columns: 1fr;
    }
}